{
  "name": "blockexchange_server",
  "version": "1.0.0",
  "description": "minetest blockexchange server software",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "jshint": "jshint js/",
		"bundle": "cd js && rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockexchange/blockexchange_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockexchange/blockexchange_server/issues"
  },
  "homepage": "https://github.com/blockexchange/blockexchange_server#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.1.1",
    "vue": "^2.6.14",
    "vue-i18n": "^8.25.1",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "jshint": "^2.13.1",
    "rollup": "^2.57.0"
  }
}
